<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home - ASONE Weddings</title>
    <link href="estilos.css" rel="stylesheet">
</head>
<body id="bd-home">

<div id="site">
    <div id="header" class="grupo">
        <a href="index.html" id="logo">
            <img src="image/logoasone.png" alt="companys logo">
        </a>
        <div id="main-menu">
            <ul class="grupo">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="whypage.html">Why ASONE</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                 <li>
                    <a href="cerimonies.html">Cerimonies</a>
                </li>
                 <li>
                    <a class="ativo" href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="main-pic"></div>
    <div id="content" class="grupo">
    
<div>
    <h1>Thank you to all the talented photographers who captured so beautifully the amazing weddings we planned</h1>
</div>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/gl1.jpg"  width="250" height="250" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/gl2.jpg"  width="250" height="250" style="width:100%">
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/gl3.jpg"  width="250" height="250" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/gl4.jpg" width="250" height="250" style="width:100%">
      
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="content">
      <img src="image/gl5.jpg" width="250" height="250" style="width:100%">
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/gl6.jpg" width="250" height="250" style="width:100%">
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/gl8.jpg"  width="250" height="250" style="width:100%">
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/gl7.jpg"  width="250" height="250" style="width:100%">
      
    </div>
  </div>

</div>

<div class="content">
  <img src="image/123.jpeg" alt="Bear"  style="width:100%">

</div>


</div>
          </div>
    </div>

   <div id="footer-out"> 
     <div id="footer" class="grupo">
        <p id="phone-email">
            contact@asoneforyou.com
            <br>
            <span class="ddd">353</span> 833560020
        </p>

        <p id="address">
            St Patricks Hill
            <br>
            PC: T23K079
            <br>
            Cork - IE
        </p>

        <small id="copyright">
            &copy; Asone reserved rights. Moises Gianizelli CCOC.
        </small>
    </div>
   </div>
</div>

</body>
</html>
